.body{
    font-family: 'Montserrat';
}

p{
    line-height: 2;
}

/* title section */

#title {
    background-color: #191919;
    color: #fff;
}

#title-text{
    padding: 10% 0%;
}

#brand-text {
    font-family: "Ubuntu";
    font-size: 2rem;
    font-weight: bold;
}

@media (min-width: 770px){
    .title-img{
        text-align: end;
        transition: transform 1s;
        transform: scale(1);
    }
    .title-img:hover, img:focus {
        transform: scale(1.2);
    }
}

.btn{
    margin: 3%;
}

.title-btn {
    margin-left: 0;
}



.title-text{
    font-family: 'Montserrat';
    font-size: 3rem;
    line-height: 1.5;
    font-weight: bold;
}

.nav-item{
    padding: 0 18px;
}

/* feature section */

.feature-title{
    margin: 100px auto 100px auto;
    font-size: 2rem;
}

.feature-p{
    line-height: 2;
    color: #8f8f8f;
}

.feature-h4 {
    font-size: 1.5rem;
    font-weight: bold;
}

.icon{
    padding: 2% 1%;
}
.icon:hover{
    color: #ed5b2d;
}

#features{
    padding: 7% 15%;
}

/* testimonials section */

#testimonials { 
    text-align: center;
    background-color: #3A3A3A;
    color: #fff;
}

.carousel-item{
    padding: 7% 15%;
}

.testi-img{
    width: 15%;
    margin: 50px 10px;
    border-radius: 100%;
}

.testi-h3{
    font-size: 2rem;
}

/* press section */

#press {
    padding-bottom: 50px;
    text-align: center;
    background-color: #3A3A3A;
}

.press-img {
    margin: 1% 3%;
    width: 10%;
}

/* pricing section */

#pricing {
    text-align: center;
    padding: 7% 15%;
}

.plan-btn {
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    padding: 11px 30px;
    border: 2px solid #b3b3b3;
    color: #000;
    margin-top: 5px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin: 0;
    border-radius: 5px;
    text-decoration: none;
    width: 100%;
    text-align: center;
    font-size: 14px;
}
.plan-btn::after {
    position: absolute;
    left: -100%;
    top: 0;
    content: "";
    height: 100%;
    width: 100%;
    background: #000;
    z-index: -1;
    transition: all 0.35s ease-in-out;
}
.plan-btn:hover::after {
    left: 0;
}
.plan-btn:hover, 
.plan-btn:focus {
    text-decoration: none;
    color: #fff;
    border: 2px solid #000;
}

.main-heading{
    margin-bottom: 5%;
    font-size: 1.5rem;
}

@media (max-width:770px){
    .card{
        margin: 3% 0%;
    }
}

/* cta section */

#cta{
    text-align: center;
    padding: 7% 15%;
}

.cta-title{
    font-size: 3rem;
    margin-bottom: 7%;
}

#footer{
    padding: 3% 1%;
    text-align: center;
    background-color: #191919;
    color: #fff;
}

.f-icon{
    margin: 10px auto;
}

.footer-icon{
    padding: 0% 2%;
    color: #ed5b2d;
}
.footer-icon:hover{
    color:#fff;
}

@media (max-width: 720px){

    #title{
        text-align: center;
    }
    .title-img {
        text-align: center;
        padding-top: 7%;
    }

}
